
html, body, #root {
  font: 0.9rem sans-serif;
  background-image: url('./bg/bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
background-position:center;
  color: #1e2432;
  height: 100%;
  margin: 0;
}

 header {
   height: 4rem;
 }

.main-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search {
  height: 3rem;
  outline: none;
  width: 30%;
  margin-left: 1rem;
  padding: 1rem;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: none;
  margin-bottom: 5%;
  margin-top: 0.5rem;
  background: rgba(250, 250, 250, 0.85);
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 12.8% 10%;
  border-radius: 8px;
  background: rgba(250, 250, 250, 0.5);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 2em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #018044;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
.btn1 {
  height: 3rem;
  width: 7%;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .search {
      padding: 20px 15%;
      margin-left: 0.5rem;
      width: 60%;
  }

  .city {
    padding: 50% 8%;
  }
  .btn1 {
    width: 20%;
  }
}